<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Support View Controller-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="SupportViewController" customModule="pomoapp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Follow Us On:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LyD-tj-hnb">
                                <rect key="frame" x="20" y="575" width="143" height="49"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="POMODORO" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2k6-78-y6k">
                                <rect key="frame" x="109" y="76" width="197" height="46"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Copyright @ We are Go-getters" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dfy-Wo-l00">
                                <rect key="frame" x="80" y="180" width="255" height="37"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Version 1.0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uxc-N8-NFm">
                                <rect key="frame" x="141" y="130" width="132" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="hXN-vX-ESr">
                                <rect key="frame" x="20" y="266" width="382" height="191"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <string key="text">How it works:                                                      The Pomodoro Technique is a time management system that encourages people to work with the time they have - rather than against it. Using this app, you break your work intervals that are seperated by short breaks. These intervals are referred to as Pomodoros. After a certain amount of Pomodoros, you earn a longer break. You then repeat the process.</string>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6nG-d6-4TY">
                                <rect key="frame" x="20" y="482" width="83" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" title="Support "/>
                                <connections>
                                    <action selector="Support:" destination="9pv-A4-QxB" eventType="touchUpInside" id="Mzl-U0-M6i"/>
                                    <segue destination="yaB-Y8-AIR" kind="show" id="xMC-AB-obf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C1m-sH-mFk">
                                <rect key="frame" x="335" y="692" width="51" height="52"/>
                                <state key="normal" title="PomoTwitter" image="square-twitter-512"/>
                                <connections>
                                    <action selector="PomoTwitter:" destination="9pv-A4-QxB" eventType="touchUpInside" id="kBk-Gl-NaJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wd6-0f-yrk">
                                <rect key="frame" x="20" y="692" width="71" height="52"/>
                                <state key="normal" title="PomoFB" image="facebook"/>
                                <connections>
                                    <action selector="PomoFB:" destination="9pv-A4-QxB" eventType="touchUpInside" id="7bE-Uj-A0n"/>
                                    <action selector="PomoFB:" destination="sck-IS-Xdk" eventType="touchUpInside" id="Loo-cQ-YqH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kt2-Yh-wED">
                                <rect key="frame" x="180" y="692" width="54" height="52"/>
                                <state key="normal" title="PomoInsta" image="new-instagram-logo-png-1"/>
                                <connections>
                                    <action selector="PomoInsta:" destination="9pv-A4-QxB" eventType="touchUpInside" id="DoT-bh-qM1"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" name="Color"/>
                        <constraints>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="bottom" secondItem="hXN-vX-ESr" secondAttribute="bottom" constant="356" id="05Q-E6-HMm"/>
                            <constraint firstItem="kt2-Yh-wED" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" constant="180" id="2Nn-22-ei8"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="bottom" secondItem="Uxc-N8-NFm" secondAttribute="bottom" constant="641" id="2wd-a6-sS8"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="2k6-78-y6k" secondAttribute="trailing" constant="108" id="4kI-FQ-caC"/>
                            <constraint firstItem="Uxc-N8-NFm" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" constant="141" id="B5x-oQ-qta"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="kt2-Yh-wED" secondAttribute="trailing" constant="180" id="BTF-HL-Qve"/>
                            <constraint firstItem="Dfy-Wo-l00" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" constant="80" id="DBl-Vq-2SE"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="hXN-vX-ESr" secondAttribute="trailing" constant="12" id="DjX-qm-bp6"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="bottom" secondItem="C1m-sH-mFk" secondAttribute="bottom" constant="69" id="Ej8-sk-QkV"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="C1m-sH-mFk" secondAttribute="trailing" constant="28" id="IWM-Oh-OGl"/>
                            <constraint firstItem="hXN-vX-ESr" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" constant="20" id="KDa-ZU-jaC"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="bottom" secondItem="kt2-Yh-wED" secondAttribute="bottom" constant="69" id="MhD-pu-UQB"/>
                            <constraint firstItem="2k6-78-y6k" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" constant="109" id="Myt-DS-7xh"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="Uxc-N8-NFm" secondAttribute="trailing" constant="141" id="NP3-oR-6xW"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="Dfy-Wo-l00" secondAttribute="trailing" constant="79" id="Nek-sQ-wXG"/>
                            <constraint firstItem="Dfy-Wo-l00" firstAttribute="top" secondItem="PQr-Ze-W5v" secondAttribute="top" constant="136" id="O7b-pG-VsO"/>
                            <constraint firstItem="6nG-d6-4TY" firstAttribute="top" secondItem="PQr-Ze-W5v" secondAttribute="top" constant="438" id="OTL-Wy-ALJ"/>
                            <constraint firstItem="6nG-d6-4TY" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" constant="20" id="SGE-vp-hnO"/>
                            <constraint firstItem="C1m-sH-mFk" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" constant="335" id="TNB-5u-zSC"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="wd6-0f-yrk" secondAttribute="trailing" constant="323" id="WGK-DZ-idh"/>
                            <constraint firstItem="hXN-vX-ESr" firstAttribute="top" secondItem="PQr-Ze-W5v" secondAttribute="top" constant="222" id="Y39-Qs-Yt4"/>
                            <constraint firstItem="C1m-sH-mFk" firstAttribute="top" secondItem="PQr-Ze-W5v" secondAttribute="top" constant="648" id="YHT-uw-y3l"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="6nG-d6-4TY" secondAttribute="trailing" constant="311" id="Ykc-nI-GO0"/>
                            <constraint firstItem="Uxc-N8-NFm" firstAttribute="top" secondItem="PQr-Ze-W5v" secondAttribute="top" constant="86" id="bbS-ou-3vs"/>
                            <constraint firstItem="LyD-tj-hnb" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" constant="20" id="jyL-ht-vlY"/>
                            <constraint firstItem="kt2-Yh-wED" firstAttribute="top" secondItem="PQr-Ze-W5v" secondAttribute="top" constant="648" id="kAq-cd-vRh"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="bottom" secondItem="6nG-d6-4TY" secondAttribute="bottom" constant="288" id="mEr-uL-VRK"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="bottom" secondItem="LyD-tj-hnb" secondAttribute="bottom" constant="189" id="nG2-5m-BeL"/>
                            <constraint firstItem="wd6-0f-yrk" firstAttribute="top" secondItem="PQr-Ze-W5v" secondAttribute="top" constant="648" id="nQs-Ky-IP8"/>
                            <constraint firstItem="LyD-tj-hnb" firstAttribute="top" secondItem="PQr-Ze-W5v" secondAttribute="top" constant="531" id="o5g-iZ-mHP"/>
                            <constraint firstItem="2k6-78-y6k" firstAttribute="top" secondItem="PQr-Ze-W5v" secondAttribute="top" constant="32" id="oqG-Uu-vr8"/>
                            <constraint firstItem="wd6-0f-yrk" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" constant="20" id="pu4-s4-eXW"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="bottom" secondItem="2k6-78-y6k" secondAttribute="bottom" constant="691" id="qww-aM-9Pr"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="bottom" secondItem="wd6-0f-yrk" secondAttribute="bottom" constant="69" id="scD-Kf-Owo"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="LyD-tj-hnb" secondAttribute="trailing" constant="251" id="stR-G4-xBi"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="bottom" secondItem="Dfy-Wo-l00" secondAttribute="bottom" constant="596" id="xzd-Sm-t91"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <tabBarItem key="tabBarItem" image="about" id="acW-dT-cKf">
                        <inset key="imageInsets" minX="0.0" minY="5" maxX="0.0" maxY="-5"/>
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="0.0"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
                <exit id="sck-IS-Xdk" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1140.5797101449277" y="803.57142857142856"/>
        </scene>
        <!--Email View Controller-->
        <scene sceneID="n3B-Ps-6Gb">
            <objects>
                <viewController id="yaB-Y8-AIR" customClass="emailViewController" customModule="pomoapp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9oq-md-RcZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2yJ-Ro-Iyi">
                                <rect key="frame" x="0.0" y="51" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Hello" id="Cqy-AZ-3hf">
                                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="0x9-kL-Fne">
                                            <connections>
                                                <action selector="Cancel:" destination="yaB-Y8-AIR" id="4d1-HD-A1k"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Done" id="uoY-fg-hVa"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="acC-pO-MqP">
                                <rect key="frame" x="0.0" y="139" width="375" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <textField key="tableFooterView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="To: pomoapp1@gmail.com" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" id="aQo-o8-HuZ">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="30"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                            </tableView>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Cc/Bcc, From: " borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="i9V-9K-VrC">
                                <rect key="frame" x="0.0" y="168" width="380" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Subject: Question about PomoApp" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TPA-m1-f11">
                                <rect key="frame" x="0.0" y="197" width="375" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Sent from my iPhone" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lbt-G4-ShC">
                                <rect key="frame" x="0.0" y="301" width="375" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fUb-Ol-CqT">
                                <rect key="frame" x="0.0" y="229" width="375" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="ByN-vs-0Dw"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JBP-OA-PFz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2295" y="804"/>
        </scene>
        <!--Pomodoro Timer-->
        <scene sceneID="frn-W3-fAd">
            <objects>
                <viewController id="Iun-QZ-xAR" customClass="TimerViewController" customModule="pomoapp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="M6f-Fg-2Di">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R16-DR-rRG" customClass="TimerView" customModule="pomoapp" customModuleProvider="target">
                                <rect key="frame" x="37" y="246" width="341" height="337"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" textAlignment="center" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q3U-y1-N1W">
                                        <rect key="frame" x="113" y="143" width="114.5" height="50.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="42"/>
                                        <color key="textColor" name="Color"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5wL-AI-uUZ">
                                <rect key="frame" x="244" y="662" width="134" height="44"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" title="Select timer"/>
                                <connections>
                                    <action selector="selOrCancelTimerBTN:" destination="Iun-QZ-xAR" eventType="touchUpInside" id="ven-D3-8xF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yay-S5-1Jh">
                                <rect key="frame" x="37" y="662" width="104" height="44"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" title="Start"/>
                                <connections>
                                    <action selector="controlBTN:" destination="Iun-QZ-xAR" eventType="touchUpInside" id="YQM-9z-n0r"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RSP-Q9-kiS">
                                <rect key="frame" x="20" y="184" width="374" height="54"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yYe-UV-fLx">
                                <rect key="frame" x="16" y="127" width="382" height="37"/>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Yay-S5-1Jh" firstAttribute="top" secondItem="Fuz-2z-uSm" secondAttribute="top" constant="574" id="23k-dH-gVG"/>
                            <constraint firstItem="Fuz-2z-uSm" firstAttribute="bottom" secondItem="5wL-AI-uUZ" secondAttribute="bottom" constant="107" id="2yt-AG-eD8"/>
                            <constraint firstItem="Fuz-2z-uSm" firstAttribute="trailing" secondItem="5wL-AI-uUZ" secondAttribute="trailing" constant="36" id="4ZL-ms-YCK"/>
                            <constraint firstItem="Q3U-y1-N1W" firstAttribute="leading" secondItem="Fuz-2z-uSm" secondAttribute="leading" constant="150" id="7V1-sK-a5H"/>
                            <constraint firstItem="yYe-UV-fLx" firstAttribute="top" secondItem="Fuz-2z-uSm" secondAttribute="top" constant="39" id="ASG-eq-9Vc"/>
                            <constraint firstItem="R16-DR-rRG" firstAttribute="top" secondItem="Fuz-2z-uSm" secondAttribute="top" constant="158" id="DfS-i6-Qjz"/>
                            <constraint firstItem="Fuz-2z-uSm" firstAttribute="bottom" secondItem="yYe-UV-fLx" secondAttribute="bottom" constant="649" id="GIG-Qk-THH"/>
                            <constraint firstItem="yYe-UV-fLx" firstAttribute="leading" secondItem="Fuz-2z-uSm" secondAttribute="leading" constant="16" id="IcW-kr-85g"/>
                            <constraint firstItem="Fuz-2z-uSm" firstAttribute="trailing" secondItem="yYe-UV-fLx" secondAttribute="trailing" constant="16" id="K2g-q2-XwB"/>
                            <constraint firstItem="Yay-S5-1Jh" firstAttribute="leading" secondItem="Fuz-2z-uSm" secondAttribute="leading" constant="37" id="Kg5-ST-EWg"/>
                            <constraint firstItem="5wL-AI-uUZ" firstAttribute="leading" secondItem="Fuz-2z-uSm" secondAttribute="leading" constant="244" id="OHS-MT-NfD"/>
                            <constraint firstItem="5wL-AI-uUZ" firstAttribute="top" secondItem="Fuz-2z-uSm" secondAttribute="top" constant="574" id="OMg-BH-i5Y"/>
                            <constraint firstItem="Fuz-2z-uSm" firstAttribute="trailing" secondItem="RSP-Q9-kiS" secondAttribute="trailing" constant="20" id="USn-WG-pos"/>
                            <constraint firstItem="RSP-Q9-kiS" firstAttribute="top" secondItem="Fuz-2z-uSm" secondAttribute="top" constant="96" id="UXD-wA-6jF"/>
                            <constraint firstItem="RSP-Q9-kiS" firstAttribute="leading" secondItem="Fuz-2z-uSm" secondAttribute="leading" constant="20" id="VFI-ne-u3d"/>
                            <constraint firstItem="Fuz-2z-uSm" firstAttribute="bottom" secondItem="R16-DR-rRG" secondAttribute="bottom" constant="230" id="XsI-8c-zig"/>
                            <constraint firstItem="Fuz-2z-uSm" firstAttribute="bottom" secondItem="Yay-S5-1Jh" secondAttribute="bottom" constant="107" id="Zhg-hF-fOC"/>
                            <constraint firstItem="Fuz-2z-uSm" firstAttribute="bottom" secondItem="Q3U-y1-N1W" secondAttribute="bottom" constant="373.5" id="bDL-eD-neP"/>
                            <constraint firstItem="R16-DR-rRG" firstAttribute="leading" secondItem="Fuz-2z-uSm" secondAttribute="leading" constant="37" id="gAA-GM-lUJ"/>
                            <constraint firstItem="Fuz-2z-uSm" firstAttribute="trailing" secondItem="R16-DR-rRG" secondAttribute="trailing" constant="36" id="mYT-vT-q0Y"/>
                            <constraint firstItem="Fuz-2z-uSm" firstAttribute="trailing" secondItem="Yay-S5-1Jh" secondAttribute="trailing" constant="273" id="oxs-dl-6d9"/>
                            <constraint firstItem="Fuz-2z-uSm" firstAttribute="trailing" secondItem="Q3U-y1-N1W" secondAttribute="trailing" constant="149.5" id="uOY-mt-9eq"/>
                            <constraint firstItem="Fuz-2z-uSm" firstAttribute="bottom" secondItem="RSP-Q9-kiS" secondAttribute="bottom" constant="575" id="yDw-Kb-cCM"/>
                            <constraint firstItem="Q3U-y1-N1W" firstAttribute="top" secondItem="Fuz-2z-uSm" secondAttribute="top" constant="301" id="yIt-ck-eMM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Fuz-2z-uSm"/>
                    </view>
                    <navigationItem key="navigationItem" title="Pomodoro Timer" id="1Lv-09-yk5"/>
                    <connections>
                        <outlet property="controlBTN" destination="Yay-S5-1Jh" id="iFU-Oh-vak"/>
                        <outlet property="intervalLBL" destination="RSP-Q9-kiS" id="6gV-BS-Aoh"/>
                        <outlet property="selOrCancelTimerBTN" destination="5wL-AI-uUZ" id="SFv-Rw-wT1"/>
                        <outlet property="timerLBL" destination="Q3U-y1-N1W" id="ptM-l3-yj7"/>
                        <outlet property="timerNameLBL" destination="yYe-UV-fLx" id="dgp-zZ-0MI"/>
                        <outlet property="timerView" destination="R16-DR-rRG" id="8Pe-5G-5ic"/>
                        <segue destination="jT2-a3-kMz" kind="presentation" identifier="viewTimersSegue" id="XWq-DO-U7p"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mag-Ut-XUW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="198.55072463768118" y="802.23214285714278"/>
        </scene>
        <!--Pomo Timers-->
        <scene sceneID="pdB-by-f7q">
            <objects>
                <tableViewController id="jT2-a3-kMz" customClass="SelectTimerTableViewController" customModule="pomoapp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Mzw-xv-zdk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <navigationBar key="tableHeaderView" contentMode="scaleToFill" id="cg5-aO-VC8">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <items>
                                <navigationItem title="Title" id="0FL-nE-q0G">
                                    <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="B6W-t4-5zo">
                                        <connections>
                                            <action selector="cancelBTN:" destination="jT2-a3-kMz" id="GGC-ze-bm5"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem key="rightBarButtonItem" systemItem="add" id="8YM-TQ-v2w">
                                        <connections>
                                            <segue destination="v21-6K-SZ5" kind="presentation" id="V5y-qa-sOA"/>
                                        </connections>
                                    </barButtonItem>
                                </navigationItem>
                            </items>
                        </navigationBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="cSh-rB-Mdw" detailTextLabel="1Gd-8F-PyI" style="IBUITableViewCellStyleSubtitle" id="wW1-bS-0VN">
                                <rect key="frame" x="0.0" y="72" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wW1-bS-0VN" id="S9O-KO-8bs">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="cSh-rB-Mdw">
                                            <rect key="frame" x="20" y="5" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="1Gd-8F-PyI">
                                            <rect key="frame" x="20" y="25.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="jT2-a3-kMz" id="fNj-fm-TqU"/>
                            <outlet property="delegate" destination="jT2-a3-kMz" id="36K-jW-GCB"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Pomo Timers" id="Ig6-l6-deG">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="KfZ-8q-WBP"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CZ0-5p-gfl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="201" y="1529"/>
        </scene>
        <!--Add New Timer-->
        <scene sceneID="IVE-3l-Vrp">
            <objects>
                <viewController id="v21-6K-SZ5" customClass="AddTimerViewController" customModule="pomoapp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5si-7q-5CX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Timer name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ad5-Nq-rno">
                                <rect key="frame" x="50" y="124" width="96" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Work length (minutes):" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S7b-Us-OHd">
                                <rect key="frame" x="50" y="184" width="175" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Short break length (minutes):" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tQS-Pf-MXf">
                                <rect key="frame" x="50" y="244" width="224" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Long break length (minutes):" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zjL-NH-BHS">
                                <rect key="frame" x="50" y="304" width="221" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Repititions before long break:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qAu-AC-Cls">
                                <rect key="frame" x="50" y="364" width="224" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total Repititions:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pTU-zp-AQF">
                                <rect key="frame" x="50" y="424" width="127" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cls-aM-aUk">
                                <rect key="frame" x="50" y="149" width="224" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="x91-Rt-LXa">
                                <rect key="frame" x="50" y="209" width="224" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YqK-a8-gar">
                                <rect key="frame" x="50" y="269" width="224" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="18L-9K-iqp">
                                <rect key="frame" x="50" y="329" width="224" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bXe-GO-CUe">
                                <rect key="frame" x="46" y="389" width="225" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SG9-7D-rn6">
                                <rect key="frame" x="50" y="449" width="224" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GMf-ML-oSH">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <items>
                                    <navigationItem title="Title" id="C6g-es-4gf">
                                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="oWZ-Jm-rig">
                                            <connections>
                                                <action selector="cancelBTN:" destination="v21-6K-SZ5" id="Xr9-UV-VOb"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="EmX-fm-niV">
                                            <connections>
                                                <action selector="doneBTN:" destination="v21-6K-SZ5" id="CSC-cH-37W"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="up9-Qd-37m">
                                <rect key="frame" x="50" y="510" width="344" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="Ctc-ZQ-iiP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="zjL-NH-BHS" firstAttribute="trailing" secondItem="bXe-GO-CUe" secondAttribute="trailing" id="0Zm-KE-UHh"/>
                            <constraint firstItem="SG9-7D-rn6" firstAttribute="top" secondItem="pTU-zp-AQF" secondAttribute="bottom" constant="4" id="2Co-3u-sqU"/>
                            <constraint firstItem="pTU-zp-AQF" firstAttribute="leading" secondItem="SG9-7D-rn6" secondAttribute="leading" id="5Rc-OM-GZz"/>
                            <constraint firstItem="YqK-a8-gar" firstAttribute="trailing" secondItem="18L-9K-iqp" secondAttribute="trailing" id="7UY-3W-DMN"/>
                            <constraint firstItem="18L-9K-iqp" firstAttribute="leading" secondItem="qAu-AC-Cls" secondAttribute="leading" id="7eD-ed-vt4"/>
                            <constraint firstItem="pTU-zp-AQF" firstAttribute="top" secondItem="bXe-GO-CUe" secondAttribute="bottom" constant="5" id="7yd-Ya-wdS"/>
                            <constraint firstItem="cls-aM-aUk" firstAttribute="top" secondItem="ad5-Nq-rno" secondAttribute="bottom" constant="4" id="8Qb-fw-FzQ"/>
                            <constraint firstItem="zjL-NH-BHS" firstAttribute="leading" secondItem="18L-9K-iqp" secondAttribute="leading" id="8sb-Bw-jX2"/>
                            <constraint firstItem="GMf-ML-oSH" firstAttribute="leading" secondItem="5si-7q-5CX" secondAttribute="leading" id="8tW-y4-xNO"/>
                            <constraint firstItem="YqK-a8-gar" firstAttribute="leading" secondItem="zjL-NH-BHS" secondAttribute="leading" id="9bi-Qt-W3E"/>
                            <constraint firstItem="up9-Qd-37m" firstAttribute="leading" secondItem="SG9-7D-rn6" secondAttribute="leading" id="Auf-UR-jNo"/>
                            <constraint firstItem="cls-aM-aUk" firstAttribute="trailing" secondItem="x91-Rt-LXa" secondAttribute="trailing" id="BpN-sz-sLu"/>
                            <constraint firstItem="qAu-AC-Cls" firstAttribute="leading" secondItem="pTU-zp-AQF" secondAttribute="leading" id="C5h-o9-HAa"/>
                            <constraint firstItem="FyJ-S1-kMO" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="S7b-Us-OHd" secondAttribute="trailing" symbolic="YES" id="DDn-5h-T6U"/>
                            <constraint firstItem="ad5-Nq-rno" firstAttribute="top" secondItem="GMf-ML-oSH" secondAttribute="bottom" constant="36" id="GZj-hS-uBL"/>
                            <constraint firstItem="tQS-Pf-MXf" firstAttribute="top" secondItem="x91-Rt-LXa" secondAttribute="bottom" constant="5" id="H9a-0M-pBR"/>
                            <constraint firstItem="bXe-GO-CUe" firstAttribute="top" secondItem="qAu-AC-Cls" secondAttribute="bottom" constant="4" id="Iph-cV-QBF"/>
                            <constraint firstItem="FyJ-S1-kMO" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="ad5-Nq-rno" secondAttribute="trailing" symbolic="YES" id="Lb9-e0-8cs"/>
                            <constraint firstItem="ad5-Nq-rno" firstAttribute="leading" secondItem="FyJ-S1-kMO" secondAttribute="leading" constant="50" id="M3b-Y8-yLd"/>
                            <constraint firstItem="bXe-GO-CUe" firstAttribute="leading" secondItem="FyJ-S1-kMO" secondAttribute="leading" constant="46" id="OGW-K5-4ic"/>
                            <constraint firstItem="tQS-Pf-MXf" firstAttribute="leading" secondItem="YqK-a8-gar" secondAttribute="leading" id="PAL-lJ-4b6"/>
                            <constraint firstAttribute="trailing" secondItem="GMf-ML-oSH" secondAttribute="trailing" id="PhZ-15-Ddz"/>
                            <constraint firstItem="FyJ-S1-kMO" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="pTU-zp-AQF" secondAttribute="trailing" symbolic="YES" id="QsR-7I-kDm"/>
                            <constraint firstItem="YqK-a8-gar" firstAttribute="top" secondItem="tQS-Pf-MXf" secondAttribute="bottom" constant="4" id="Ss6-vi-O9l"/>
                            <constraint firstItem="x91-Rt-LXa" firstAttribute="trailing" secondItem="tQS-Pf-MXf" secondAttribute="trailing" id="UwQ-0D-80O"/>
                            <constraint firstItem="GMf-ML-oSH" firstAttribute="top" secondItem="FyJ-S1-kMO" secondAttribute="top" id="aoL-0Z-zgK"/>
                            <constraint firstItem="S7b-Us-OHd" firstAttribute="top" secondItem="cls-aM-aUk" secondAttribute="bottom" constant="5" id="b5W-Wa-88N"/>
                            <constraint firstItem="cls-aM-aUk" firstAttribute="leading" secondItem="S7b-Us-OHd" secondAttribute="leading" id="bAo-AB-A1d"/>
                            <constraint firstItem="18L-9K-iqp" firstAttribute="top" secondItem="zjL-NH-BHS" secondAttribute="bottom" constant="4" id="dqY-aL-lyS"/>
                            <constraint firstItem="up9-Qd-37m" firstAttribute="top" secondItem="SG9-7D-rn6" secondAttribute="bottom" constant="31" id="jcS-Ib-glw"/>
                            <constraint firstItem="x91-Rt-LXa" firstAttribute="leading" secondItem="tQS-Pf-MXf" secondAttribute="leading" id="mH2-JZ-NgU"/>
                            <constraint firstItem="FyJ-S1-kMO" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="qAu-AC-Cls" secondAttribute="trailing" symbolic="YES" id="mkN-Ux-WIs"/>
                            <constraint firstItem="18L-9K-iqp" firstAttribute="trailing" secondItem="SG9-7D-rn6" secondAttribute="trailing" id="pY4-cq-U5d"/>
                            <constraint firstItem="S7b-Us-OHd" firstAttribute="leading" secondItem="x91-Rt-LXa" secondAttribute="leading" id="pbO-xO-G3i"/>
                            <constraint firstItem="zjL-NH-BHS" firstAttribute="top" secondItem="YqK-a8-gar" secondAttribute="bottom" constant="5" id="reF-Sd-txO"/>
                            <constraint firstItem="tQS-Pf-MXf" firstAttribute="trailing" secondItem="YqK-a8-gar" secondAttribute="trailing" id="sd7-mz-slk"/>
                            <constraint firstItem="qAu-AC-Cls" firstAttribute="top" secondItem="18L-9K-iqp" secondAttribute="bottom" constant="5" id="tOc-zs-BFt"/>
                            <constraint firstItem="ad5-Nq-rno" firstAttribute="leading" secondItem="cls-aM-aUk" secondAttribute="leading" id="tuV-HJ-vk1"/>
                            <constraint firstItem="up9-Qd-37m" firstAttribute="trailing" secondItem="5si-7q-5CX" secondAttribute="trailingMargin" id="vGp-HO-8nc"/>
                            <constraint firstItem="x91-Rt-LXa" firstAttribute="top" secondItem="S7b-Us-OHd" secondAttribute="bottom" constant="4" id="wNY-M4-ROj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="FyJ-S1-kMO"/>
                    </view>
                    <navigationItem key="navigationItem" title="Add New Timer" id="iUo-pL-ap9">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="a4c-Kw-9Sc">
                            <connections>
                                <action selector="cancelBTN:" destination="v21-6K-SZ5" id="0WJ-BP-2zN"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Done" id="kKS-eh-lQP">
                            <connections>
                                <action selector="doneBTN:" destination="v21-6K-SZ5" id="3lP-2l-Zcr"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="errorLBL" destination="up9-Qd-37m" id="rPL-6c-NCx"/>
                        <outlet property="longBreakTF" destination="18L-9K-iqp" id="go3-tn-raW"/>
                        <outlet property="repititionsBeforeLongBreakTF" destination="bXe-GO-CUe" id="CHt-tk-Onj"/>
                        <outlet property="shortBreakTF" destination="YqK-a8-gar" id="IOp-MW-BC0"/>
                        <outlet property="timerNameTF" destination="cls-aM-aUk" id="Sxe-df-mdE"/>
                        <outlet property="totalRepititionsTF" destination="SG9-7D-rn6" id="BL5-ZW-Lkh"/>
                        <outlet property="workLengthTF" destination="x91-Rt-LXa" id="Jta-Ne-mVv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="csB-Dm-J8t" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="968.79999999999995" y="1528.785607196402"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" layoutMarginsFollowReadableWidth="YES" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="iGM-eS-W9m"/>
                    </tabBar>
                    <connections>
                        <segue destination="GWd-tr-SLg" kind="relationship" relationship="viewControllers" id="mtM-VV-itK"/>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="Eab-Fh-Yga"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="201" y="33"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="YRp-7b-O4L">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="GWd-tr-SLg" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="tomato" id="AE9-De-ECp" colorLabel="IBBuiltInLabel-Green">
                        <inset key="imageInsets" minX="0.0" minY="5" maxX="0.0" maxY="-5"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="SCN-Dm-UhH">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Iun-QZ-xAR" kind="relationship" relationship="rootViewController" id="VrV-KB-A6V"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZrM-7Q-SW3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-657" y="804"/>
        </scene>
    </scenes>
    <resources>
        <image name="about" width="50" height="50"/>
        <image name="facebook" width="1600" height="1209"/>
        <image name="new-instagram-logo-png-1" width="1455" height="1454"/>
        <image name="square-twitter-512" width="512" height="512"/>
        <image name="tomato" width="50" height="50"/>
        <namedColor name="Color">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
